<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="279.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project_oop2.Controllers.AddShowtimeViewController">
   <children>
      <Button fx:id="addButton" layoutX="313.0" layoutY="215.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Save" />
      <Button fx:id="backButton" layoutX="252.0" layoutY="215.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <ComboBox fx:id="movieDropdown" layoutX="41.0" layoutY="56.0" prefWidth="150.0" />
      <TextField fx:id="childPriceTextField" layoutX="229.0" layoutY="177.0" />
      <TextField fx:id="adultPriceTextField" layoutX="41.0" layoutY="177.0" />
      <Label layoutX="41.0" layoutY="30.0" text="Select a Movie:" />
      <ComboBox fx:id="showroomDropdown" layoutX="229.0" layoutY="56.0" prefWidth="150.0" />
      <ComboBox fx:id="startTimeComboBox" layoutX="41.0" layoutY="114.0" prefWidth="150.0" />
      <ComboBox fx:id="endTimeComboBox" layoutX="229.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="229.0" layoutY="30.0" text="Select a Showroom:" />
      <Label layoutX="41.0" layoutY="90.0" text="Start Time:" />
      <Label layoutX="229.0" layoutY="90.0" text="End Time:" />
      <Label layoutX="41.0" layoutY="150.0" text="Adult Ticket Price:" />
      <Label layoutX="226.0" layoutY="150.0" text="Child Ticket Price:" />
   </children>
</AnchorPane>
