<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="374.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project_oop2.Controllers.ViewTicketByMovieController">
   <children>
      <TableView fx:id="ticketTableView" layoutX="31.0" layoutY="14.0" prefHeight="303.0" prefWidth="538.0" />
      <Button fx:id="backButton" layoutX="280.0" layoutY="333.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <ComboBox fx:id="movieComboBox" layoutX="96.0" layoutY="333.0" onAction="#onComboBoxChange" prefWidth="150.0" />
      <Label layoutX="53.0" layoutY="337.0" text="Movie:" />
   </children>
</AnchorPane>
