<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project_oop2.Controllers.TicketSalesViewController">
   <children>
      <TableView fx:id="ticketTableView" layoutX="31.0" layoutY="14.0" prefHeight="303.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="31.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
   </children>
</AnchorPane>
