<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project_oop2.Controllers.MovieListEditorController">
   <children>
      <ListView fx:id = "movieListView" layoutX="35.0" layoutY="34.0" prefHeight="335.0" prefWidth="200.0" />
      <Label layoutX="249.0" layoutY="90.0" text="Duration (Minutes):" />
      <Label layoutX="318.0" layoutY="123.0" text="Genre:" />
      <Label layoutX="287.0" layoutY="55.0" text="Movie Title:" />
      <TextField fx:id="titleTextField" layoutX="358.0" layoutY="51.0" promptText="Movie Name" />
      <TextField fx:id="durationTextField" layoutX="359.0" layoutY="86.0" promptText="125" />
      <TextField fx:id="genreTextField" layoutX="359.0" layoutY="119.0" promptText="Action" />
      <Button fx:id="addButton" layoutX="286.0" layoutY="290.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="63.0" text="Add" />
      <Button fx:id="backButton" layoutX="522.0" layoutY="22.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Button fx:id="updateButton" layoutX="359.0" layoutY="290.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="25.0" prefWidth="63.0" text="Update" />
      <Button fx:id="removeButton" layoutX="433.0" layoutY="290.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Remove" />
   </children>
</AnchorPane>
