<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="19.0" layoutY="193.0" mnemonicParsing="false" text="Management" />
      <Button layoutX="307.0" layoutY="181.0" mnemonicParsing="false" text="Sign Up" />
      <Button layoutX="372.0" layoutY="181.0" mnemonicParsing="false" text="Log In" />
      <TextField layoutX="248.0" layoutY="37.0" />
      <PasswordField layoutX="248.0" layoutY="80.0" />
      <Label layoutX="78.0" layoutY="41.0" text="Username:" />
      <Label layoutX="79.0" layoutY="84.0" text="Password:" />
      <Button layoutX="114.0" layoutY="193.0" mnemonicParsing="false" text="User" />
   </children>
</Pane>
