<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onExitButtonClick" prefHeight="264.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project_oop2.Controllers.LoginController">
   <Button fx:id="signupButton" layoutX="307.0" layoutY="181.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" text="Sign Up" />
   <Button fx:id="loginButton" layoutX="372.0" layoutY="181.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log In" />
   <TextField fx:id="usernameTextField" layoutX="248.0" layoutY="37.0" />
   <PasswordField fx:id="passwordTextField" layoutX="248.0" layoutY="80.0" />
   <Label layoutX="78.0" layoutY="41.0" text="Username:" />
   <Label layoutX="79.0" layoutY="84.0" text="Password:" />
   <Button fx:id="userButton" layoutX="78.0" layoutY="181.0" mnemonicParsing="false" text="Exit" />
</Pane>
